ABACUSAI_API_KEY="2802fae65af84b98883a39078c3929dd"
DATABASE_URL="postgresql://role_59ae61b7a:1dP1QDLVwk9VARXHAN7yUex5J0We1wOM@db-59ae61b7a.db002.hosteddb.reai.io:5432/59ae61b7a?connect_timeout=15"
ENCRYPTION_KEY="manufacturer-search-app-secret-key-2024"
